import("C:/STL2/manipulator-phobosCylinder.stl");

module joint1(rx, ry, rz, tx, ty, tz){
    rotate([rx,ry,rz]){
        translate([tx, ty,tz]){
           import("C:/STL2/manipulator-phobosCylinder_011.stl");
}}}
module joint2(rx, ry, rz, tx, ty, tz){
    rotate([rx,ry,rz]){
        translate([tx, ty,tz]){
           import("C:/STL2/manipulator-phobosCylinder_003.stl");
}}}
module joint3(rx, ry, rz, tx, ty, tz){
    rotate([rx,ry,rz]){
        translate([tx, ty,tz]){
           import("C:/STL2/manipulator-phobosCylinder_004.stl");
}}}
module joint4(rx, ry, rz, tx, ty, tz){
    rotate([rx,ry,rz]){
        translate([tx, ty,tz]){
           import("C:/STL2/manipulator-phobosCylinder_005.stl");
}}}
module joint5(rx, ry, rz, tx, ty, tz){
    rotate([rx,ry,rz]){
        translate([tx, ty,tz]){
           import("C:/STL2/manipulator-phobosCylinder_002.stl");
}}}
module joint6(rx, ry, rz, tx, ty, tz){
    rotate([rx,ry,rz]){
        translate([tx, ty,tz]){
           import("C:/STL2/manipulator-phobosCylinder_009.stl");
}}}
module joint7(rx, ry, rz, tx, ty, tz){
    rotate([rx,ry,rz]){
        translate([tx, ty,tz]){
           import("C:/STL2/manipulator-phobosCylinder_009.stl");
}}}
module joint8(rx, ry, rz, tx, ty, tz){
    rotate([rx,ry,rz]){
        translate([tx, ty,tz]){
           import("C:/STL2/manipulator-phobosCylinder_001.stl");
}}}
joint1(0,0,0,1,0,0);