// OpenSCAD код, сгенерированный Python-скриптом
// Моделируется 3 КРАТЕРА с разным количеством разрядов.
// Глубина каждого кратера ОСНОВАНА НА ФИЗИЧЕСКОМ РАСЧЕТЕ.
// Вычитаемые цилиндры немного удлинены для избежания Z-fighting.
// Все размеры УЖЕ МАСШТАБИРОВАНЫ для OpenSCAD с коэффициентом 1000.0.
$fn = 32; // Количество граней для цилиндров

// --- Определения модулей ---
module workpiece(dim_x, dim_y, dim_z) {
    color("lightgray")
    cube([dim_x, dim_y, dim_z], center = false);
}

module electrode_tool_shape(diameter, height) {
    color("darkred", 0.7)
    cylinder(h = height, d = diameter, center = false); 
}

// --- Основная сборка ---
difference() {
    workpiece(100.0, 50.0, 5.0);
    
        // Кратер 1 (физ. глубина SCAD: 0.0497)
        translate([25.0, 25.0, 4.950286531032317]) 
            cylinder(
                h = 0.29971346896768314, 
                d = 5.0,
                center = false 
            );
        // Кратер 2 (физ. глубина SCAD: 0.2486)
        translate([50.0, 25.0, 4.751432655161584]) 
            cylinder(
                h = 0.4985673448384157, 
                d = 5.0,
                center = false 
            );
        // Кратер 3 (физ. глубина SCAD: 0.4971)
        translate([75.0, 25.0, 4.502865310323169]) 
            cylinder(
                h = 0.7471346896768314, 
                d = 5.0,
                center = false 
            );
}

translate([75.0, 25.0, 6.0])
    electrode_tool_shape(diameter = 5.0, height = 7.5);

// --- Информация для отладки (в единицах SCAD, т.е. масштабированных) ---
// Фактический коэффициент масштабирования: 1000.0
// Заготовка (SCAD): X=100.0, Y=50.0, Z=5.0
// Электрод/Вырез (SCAD): диаметр=5.0
// --- Фактические (немасштабированные) расчетные значения (в метрах) ---
// delta_V за 1 разряд: 9.761216805833594e-14 м^3

// Кратер 1: 10000 разрядов, Физическая глубина (немасштаб.): 4.971346896768314e-05 м, Глубина в SCAD: 0.04971346896768314

// Кратер 2: 50000 разрядов, Физическая глубина (немасштаб.): 0.0002485673448384157 м, Глубина в SCAD: 0.2485673448384157

// Кратер 3: 100000 разрядов, Физическая глубина (немасштаб.): 0.0004971346896768314 м, Глубина в SCAD: 0.4971346896768314
